body{
    background-color: rgb(156, 147, 252);
}
table{
    text-align: center;
    margin: auto;
    margin-top: 10px;
    border-spacing: 15px 15px;
    
}

tr, td{
    border: 4px solid rgb(95, 81, 244);
    background-color: rgb(233, 231, 255);
    border-radius: 10px;
    font-size: 30px;
    text-shadow: 5px 5px 5px grey;
}

td {
    width: 80px;
    height:  80px;
    text-align: center;
}

h1{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    color: rgb(251, 251, 255);
    margin: 0px 0px;
    text-shadow: -3px -3px 1px rgb(65, 65, 253), 3px 3px 1px rgb(65, 65, 253), -3px 3px 1px rgb(65, 65, 253), 3px -3px 1px rgb(65, 65, 253);
}

h2{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: rgb(251, 251, 255);
}

#recargar{
    margin-left: 700px;
    font-size: 20px;
    background-color:rgb(251, 251, 255);
    padding: 5px;
    border-radius: 10px;
    width: 120px;
    height: 60px;
    border: 4px solid rgb(95, 81, 244);
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: rgb(53, 46, 117);
}